spring.datasource.url=jdbc:mysql://mysql-srv84190.ht-systems.ru:3306/srv84190_gm4brain?serverTimezone=UTC
spring.datasource.username=srv84190_paha
spring.datasource.password=grib1111
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB