spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.mandatory-file-encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update